[flake8]
max-line-length = 120
max-complexity = 10

[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 coordinator_data_tasks tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.dev.txt
    -r{toxinidir}/requirements.pip.txt
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    pip install {toxinidir}
    pytest